points_count = 39;
warp_index = 1;
hieght = 192;
width = 168;
% function [DB, pDB] = FcreateDb(image_count, h, w, points_count, warp_index)
[DB, pDB] = FcreateDb(10, hieght, width, points_count, warp_index);

% function [MASK] = FcreateMask(h, w, left_eye_points, right_eye_points, nose_points, mouth_points, blurFactor)
mask = FcreateMask(hieght, width, pDB, warp_index, points_count, 0.1);
% function [IMAGE] = FgenImage(db, mask, patch, overlap, base, eyes, nose, mouth)



% for i = 1:25
%     p = randperm(10);
%     base = p(1:3)
%     p = randperm(10);
%     eyes = p(1:4)
%     p = randperm(10);
%     nose = p(1:5)
%     p = randperm(10);
%     mouth = p(1:3)
%     out = FgenImage(DB, mask, 3, 1, base, eyes, nose, mouth); 
%     out = filter2(fspecial('average',2),out);
%     out = filter2(fspecial('average',2),out);
%     showImage(out);
% end



